commit 2ae40e18133e7bc9c93f7c05166a6e28c3d3f8b5
Author: Erica  Labuono <exl2748@cs.rit.edu>
Date:   Thu Oct 27 18:44:48 2016 -0400

    Working driver is now complete and submittable

commit b9ff72de53ab33a34b61ad0fee454c278ef6dcc3
Author: Erica  Labuono <exl2748@cs.rit.edu>
Date:   Wed Oct 26 23:26:33 2016 -0400

    Completed the mmult.c file

commit 91b1ee243387bd3887aa6ce7439ea5ac524c7fc6
Author: Erica  Labuono <exl2748@cs.rit.edu>
Date:   Thu Oct 20 14:53:34 2016 -0400

    Created files, wrote out mmult.h functions
